<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>

<div class="header">   

    <div class="title"> 

<h2> Ümit Sari </h2>
<i> Automation Test Engineer</i>

    </div>

    <div class="menü"> |Home|Resume|Contact 
        
    </div>


</div>

<div class="content">   </div>
<div class="footer"> 
  
    <div> <h3> Telefon</h3> 
    <p>+90530000000</p>
    
    </div>


    <div><h3> Email </h3> 
    <p>umitsari@gmail.com</p>
    
    </div>

    <div><h3>Sosyal Medya</h3>
     <p> |Twitter |Linkedln |Facebook</p>   


    </div>

    <div><h3> Copyright</h3> 
    <p>2023 tüm hakları saklıdır</p>
    
    
    </div>


</div>








    
</body>
</html>